<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.face.sign</groupId>
        <artifactId>face-sign-edu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>face-sign-recognition</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- 依赖模块 -->
        <dependency>
            <groupId>com.face.sign</groupId>
            <artifactId>face-sign-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>${java-sdk.version}</version>
        </dependency>


    </dependencies>


</project>
