# face-sign-edu

./: .gitignore  README.md  pom.xml
.github/workflows/: boot-publish.yml  ui-publish.yml
document/design/: 01_功能需求.md  01_数据库设计.md  02_技术架构.md  03_数据库设计.md  04_功能模块设计.md  05_功能方法文档.md  06_接口文档.md
document/sql/: dev_face_sign_edu_init.sql  dev_face_sign_edu_v100.sql
face-sign-attendance/: pom.xml
face-sign-attendance/src/main/java/com/face/sign/attendance/bean/dto/: AttendanceRecordDTO.java
face-sign-attendance/src/main/java/com/face/sign/attendance/bean/vo/: AdminAttendanceRecordVo.java  StudentAttendanceRecordVo.java  StudentCountVo.java  TeacherAttendanceRecordVo.java
face-sign-attendance/src/main/java/com/face/sign/attendance/controller/: AttendanceRecordController.java  LeaveRequestController.java
face-sign-attendance/src/main/java/com/face/sign/attendance/entity/: AttendanceRecordEntity.java  LeaveRequestEntity.java
face-sign-attendance/src/main/java/com/face/sign/attendance/mapper/: AttendanceRecordMapper.java  LeaveRequestMapper.java
face-sign-attendance/src/main/java/com/face/sign/attendance/service/: IAttendanceRecordService.java  ILeaveRequestService.java
face-sign-attendance/src/main/java/com/face/sign/attendance/service/impl/: AttendanceRecordServiceImpl.java  LeaveRequestServiceImpl.java
face-sign-attendance/src/main/java/com/face/sign/attendance/time/: ScheduledTasks.java
face-sign-attendance/src/main/resources/: application.properties
face-sign-attendance/src/main/resources/mapper/: AttendanceRecordMapper.xml  LeaveRequestMapper.xml
face-sign-attendance/src/test/java/com/face/sign/attendance/: FaceSignAttendanceApplicationTests.java
face-sign-boot/: pom.xml
face-sign-boot/src/main/java/com/example/: FaceSignEduApplication.java
face-sign-boot/src/main/java/com/face/sign/: FaceSignEduApplication.java
face-sign-boot/src/main/resources/: application.yml  baidu.properties  logback-spring.xml
face-sign-common/: pom.xml
face-sign-common/src/main/java/com/face/sign/common/base/: BaseController.java  BaseEntity.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java  IBaseServiceImpl.java  PageResult.java
face-sign-common/src/main/java/com/face/sign/common/util/: BaseUtil.java  ConvertUtil.java  DateUtils.java  ExcelUtils.java  IpUtils.java  JsonMsgDataBean.java  MybatisConfig.java  PageResult.java  Period.java  RedisUtil.java  SecurityUtils.java  SnowflakeUtils.java  SpringSecurityConf.java  WeekCalculator.java
face-sign-common/src/main/java/com/face/sign/common/util/exception/: BizException.java  GlobalExceptionHandler.java
face-sign-common/src/main/java/com/face/sign/common/util/jwt/: JwtFilter.java  JwtUser.java  JwtUtils.java  WebConfig.java
face-sign-common/src/main/java/com/face/sign/common/util/minio/: ContentType.java  MinioConfig.java  MinioUtil.java
face-sign-common/src/main/java/com/face/sign/common/util/mybatisplus/: MybatisPlusConfig.java  QueryWrapperUtils.java
face-sign-common/src/main/java/com/face/sign/system/service/: ISystemLogService.java
face-sign-common/src/main/java/com/face/sign/system/service/impl/: SystemLogServiceImpl.java
face-sign-common/src/test/java/com/face/sign/common/: CommonTest.java
face-sign-course/: pom.xml
face-sign-domain/: pom.xml
face-sign-domain/src/main/java/com/example/mapper/: AttendanceMapper.java  ClassMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  package-info.java
face-sign-domain/src/main/java/com/example/service/impl/: AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  RecycleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  package-info.java
face-sign-facade/: pom.xml
face-sign-gateway/: pom.xml
face-sign-minio/: pom.xml
face-sign-minio/src/test/java/: HadoopTest.java
face-sign-notification/: pom.xml
face-sign-notification/src/main/resources/: application.properties
face-sign-recognition/: pom.xml
face-sign-recognition/src/main/java/com/face/sign/recognition/config/: BaiduFaceConfig.java
face-sign-recognition/src/main/java/com/face/sign/recognition/controller/: AttendanceController.java
face-sign-recognition/src/main/java/com/face/sign/recognition/properties/: BaiduFaceProperties.java
face-sign-recognition/src/main/java/com/face/sign/recognition/service/: FaceAttendanceService.java  IAttendanceService.java
face-sign-recognition/src/main/java/com/face/sign/recognition/service/Impl/: AttendanceServiceImpl.java
face-sign-recognition/src/main/java/com/face/sign/recognition/timer/: AccessTokenScheduler.java
face-sign-recognition/src/main/java/com/face/sign/recognition/util/: BaiduFaceUtil.java
face-sign-recognition/src/main/resources/: application.properties
face-sign-recognition/src/test/java/com/face/sign/recognition/: FaceSignRecognitionApplicationTests.java  RecognitionTest.java
face-sign-system/: pom.xml
face-sign-system/src/main/resources/: application.properties
face-sign-ui/: index.html  package-lock.json  package.json  vite.config.js
face-sign-ui/src/: App.vue  main.js
face-sign-ui/src/api/: administrator.js  attendance.js  attendanceRecord.js  class.js  course.js  courseSchedule.js  export.js  face.js  faceRecognition.js  leaveRequest.js  notification.js  student.js  systemLog.js  teacher.js  user.js
face-sign-ui/src/assets/: base.scss
face-sign-ui/src/components/: Header.vue  NoData.vue
face-sign-ui/src/components/common/: ExportDialog.vue
face-sign-ui/src/components/teacher/: AsideMenu.vue  CourseForm.vue  CourseTable.vue  Header.vue
face-sign-ui/src/config/: index.js
face-sign-ui/src/router/: before.js  index.js
face-sign-ui/src/store/: index.js
face-sign-ui/src/styles/: layout.scss
face-sign-ui/src/utils/: Request.js
face-sign-ui/src/views/: Login.vue  Register.vue
face-sign-ui/src/views/admin/: Admin.vue  Admins.vue  Attendance.vue  Classes.vue  CourseDetail.vue  Courses.vue  Dashboard.vue  Leave.vue  Logs.vue  Notification.vue  (+6 more)
face-sign-user/: pom.xml
(+111 files in other folders)
