# baidu.properties
baidu.face.apiKey=你的APIKey
baidu.face.secretKey=你的SecretKey
baidu.face.tokenUrl=https://aip.baidubce.com/oauth/2.0/token
baidu.face.searchUrl=https://aip.baidubce.com/rest/2.0/face/v3/search