<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.face.sign</groupId>
        <artifactId>face-sign-edu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.face.sign</groupId>
    <artifactId>face-sign-attendance</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.face.sign</groupId>
            <artifactId>face-sign-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 人脸识别模块 -->
        <dependency>
            <groupId>com.face.sign</groupId>
            <artifactId>face-sign-recognition</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- 依赖模块 -->
        <dependency>
            <groupId>com.face.sign</groupId>
            <artifactId>face-sign-course</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.face.sign</groupId>
            <artifactId>face-sign-notification</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>
